# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.artienia.rubinated_nether
archives_name = rubinated_nether
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Common Dependencies
parchmentmc_version=2023.09.03
architectury_api_version = 9.2.14
mixin_extras_version=0.3.5
jei_version=15.2.0.27

# TODO: EMI and *maybe* REI

# Fabric Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1

# Forge Dependencies
forge_version = 1.20.1-47.3.3

